server.port = 8002
spring.datasource.url= jdbc:mysql://localhost:3306/pruebaSpring?useSSL=false
spring.datasource.username= juan
spring.datasource.password= juan

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update